<html>
<head>
<script src="index.js" type="text/javascript"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<title>Birthday Calender</title>
<body class="bg-color">
<h1><center>Birthday Calender</center></h1>
<hr>

<div class="container-fluid">
<div class="col-md-12" id="weekdayList">

 
 
  </div>
</div>
<textarea id="textArea" cols=50 rows=10></textarea>
Year: <input type="text" id="year"> </input>
<button onclick="readJson()">Update</button>


</body>
</html>

<style>
.bg-color {
    background-color: #d6e0e0;
}
.inetialClass{
    color: white;
    font-weight: 700;
    }
</style>
